﻿<!DOCTYPE html, https://www.w3schools.com/>

<html>
<head>
<title>ПОЧЕТНА</title>
</head>

<body>
<nav>
<ul>
  <li><a href="#">Почетна</a></li>
  <li><a href="strana1.html">Страна_1</a></li>
  <li><a href="strana2.html">Страна_2</a></li>
  <li><a href="strana3.html">Страна_3</a></li>
  <li><a href="SajtNavigacijaCSS/index.html">Са стилом</a></li>
</ul>
</nav>

<a href="КОШАРКА.html">Отвори хтмл страницу о кошарци</a>
<h1> ПОЧЕТНА</h1>
<p>This is a paragraph. Настава информатике ...</p>

<h2>An Unordered HTML List</h2>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<h2>An Ordered HTML List</h2>

<ol>
  <li>Кафа</li>
  <li>Чај</li>
  <li>Млеко</li>
  <li>Сок</li>
  <li>Пиво</li>
</ol>

<h2>Basic HTML Table</h2>

<table >
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
<tr>
    <td><b>Драгољуб</b></td>
    <td>Палевић</td>
    <td>55</td>
  </tr>

</table>

<iframe width="420" height="315"
src="https://www.youtube.com/embed/yUC477-uqGA">
</iframe>
<h1>HTML Links</h1>

<p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>
<p>Скини нулти пример сајта <a href="Sajt0.zip">Sajt0.zip </a></p>

</body>
</html>
