﻿<!DOCTYPE html, https://www.w3schools.com/>
<html>
<head>
<title>Страна_3</title>
</head>

<body>
<nav>
<ul>
 <li><a href="index.html">Почетна</a></li>
  <li><a href="strana1.html">Страна_1</a></li>
  <li><a href="strana2.html">Страна_2</a></li>
  <li><a href="strana3.html">Страна_3</a></li>
</ul>
</nav>

<a href="КОШАРКА.html">Отвори страницу КОШАРКА</a>
<h1> Страна_3</h1>
<p>Неки текст...3</p>
<h2>Слика 3</h2>
<img src="slike/slika3.png" alt="slika3" >
<p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>

</body>
</html>
