﻿<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<a href="index.html">Отвори почетну (index.html) страницу </a>
<h4>КОШАРКА</h4>
<p>Тема о <b>кошарци</b>.</p>

<p>Кошарка је врста тимског спорта. Игра се лоптом помоћу руку. Две екипе састављене од пет играча покушавају постићи што више поена убацивањем лопте кроз обруч противничког коша по одређеним правилима. Победник је екипа која постигне више поена.

Током времена кошарка је развила уобичајене технике шутирања, додавања и вођења лопте, као и позиције играча и нападачки и одбрамбени механизам. Док се уобичајена такмичарска кошарка одвија под строгим и тачно одређеним правилима, разне варијације кошарке учиниле су кошарку ближу играчима и с мањим бројем правила. Кошарка је један од најгледанијих спортова на свету.

Док је такмичарска кошарка искључиво дворански спорт који се одвија на терену за кошарку, мање регулисане врсте кошарке могу се играти и као спољни спорт на подлогама различитим од паркета, који је стандард за такмичарску кошарку.</p>
<a href="https://sr.wikipedia.org/sr-ec/%D0%9A%D0%BE%D1%88%D0%B0%D1%80%D0%BA%D0%B0">Посети страницу о кошарци</a>
<img src="slike/1344px-Athletics_competitions.jpg" alt="Атлетика">
<a href="Атлетика.pdf">Отвори пдф документ о атлетици </a>



</body>
</html>
