﻿<!DOCTYPE html, https://www.w3schools.com/>
<html>
<head>
<title>Страна_3</title>
<link rel="stylesheet" href="stilovi.css">
</head>

<body>
<nav>
<ul>
 <li><a href="index.html">Почетна</a></li>
  <li><a href="strana1.html">Страна_1</a></li>
  <li><a href="strana2.html">Страна_2</a></li>
  <li><a href="#">Страна_3</a></li>
</ul>
</nav>

<h1 style="clear:left"> Страна_3</h1>
<a href="КОШАРКА.html">Отвори страницу КОШАРКА</a>
<p>Неки текст...3</p>
<h2>Слика 3</h2>
<img id="slika" src="../slike/slika3.png" alt="slika3" >
<iframe id="youtube" src="https://www.youtube.com/embed//YFE509NCrWs">
</iframe>
<p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>

</body>
</html>
