﻿<!DOCTYPE html, https://www.w3schools.com/>

<html>
<head>
  <meta charset= "UTF-8">
  <title>Страна_1</title>
  <link rel="stylesheet" href="stilovi.css">
<head>
<body>

<nav>
<ul>
 <li><a href="index.html">Почетна</a></li>
  <li><a href="#">Страна_1</a></li>
  <li><a href="strana2.html">Страна_2</a></li>
  <li><a href="strana3.html">Страна_3</a></li>
</ul>
</nav>

<h1 style="clear:left"> Страна_1</h1>
<a href="КОШАРКА.html">Отвори страницу КОШАРКА</a>
<p>Неки текст...1</p>

<h2>Слика 1</h2>
<img id="slika" src="../slike/slika1.png" alt="slika1" >
<iframe id="youtube"
src="https://www.youtube.com/embed/nAf39QAj3d8">
</iframe>

<p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>

</body>
</html>
