﻿<!DOCTYPE html, https://www.w3schools.com/>

<html>
<head>
<title>Страна_2</title>
<link rel="stylesheet" href="stilovi.css">
</head>

<body>
<nav>
<ul>
   <li><a href="index.html">Почетна</a></li>
  <li><a href="strana1.html">Страна_1</a></li>
  <li><a href="#">Страна_2</a></li>
  <li><a href="strana3.html">Страна_3</a></li>
</ul>
</nav>

<h1 style="clear:left"> Страна_2</h1>
<a href="КОШАРКА.html">Отвори страницу КОШАРКА</a>
<p>Неки текст...2</p>

<h2>Слика 2</h2>
<img id="slika" src="../slike/slika2.png" alt="slika2" >
<iframe id="youtube"
src="https://www.youtube.com/embed/kztIfgZ4HJw">
</iframe>
<p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>

</body>
</html>
